<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenVAS Vulnerability Assessment Scanner | Libellux</title>
    <meta name="description" content="Libellux: Library &amp; Education">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/avatar.png">
    <meta name="robots" content="noindex, nofollow">
    <link rel="preload" href="/assets/css/0.styles.be31f34f.css" as="style"><link rel="preload" href="/assets/js/app.7e5e2503.js" as="script"><link rel="preload" href="/assets/js/2.e57010f3.js" as="script"><link rel="preload" href="/assets/js/11.6cf743b4.js" as="script"><link rel="prefetch" href="/assets/js/10.88b90c10.js"><link rel="prefetch" href="/assets/js/12.5c35bfe3.js"><link rel="prefetch" href="/assets/js/13.e2f4604f.js"><link rel="prefetch" href="/assets/js/14.ef3180e3.js"><link rel="prefetch" href="/assets/js/15.817f1d11.js"><link rel="prefetch" href="/assets/js/16.8ecd926c.js"><link rel="prefetch" href="/assets/js/17.98e3f641.js"><link rel="prefetch" href="/assets/js/18.d9de795d.js"><link rel="prefetch" href="/assets/js/19.8206bfbc.js"><link rel="prefetch" href="/assets/js/20.7c9c5ba6.js"><link rel="prefetch" href="/assets/js/21.555aeda6.js"><link rel="prefetch" href="/assets/js/22.7a62de6e.js"><link rel="prefetch" href="/assets/js/23.301f15af.js"><link rel="prefetch" href="/assets/js/24.37815ab2.js"><link rel="prefetch" href="/assets/js/3.8041e236.js"><link rel="prefetch" href="/assets/js/4.79ae2127.js"><link rel="prefetch" href="/assets/js/5.0ef1bf6b.js"><link rel="prefetch" href="/assets/js/6.6c9a97be.js"><link rel="prefetch" href="/assets/js/7.cdd3fba3.js"><link rel="prefetch" href="/assets/js/8.67564c2f.js"><link rel="prefetch" href="/assets/js/9.91c039f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.be31f34f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.png" alt="Libellux" class="logo"> <span class="site-name can-hide">Libellux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/libellux/" class="nav-link router-link-active">
  Libellux: Up and Running
</a></div><div class="nav-item"><a href="/win98/" class="nav-link">
  Win 98 PC build
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/libellux/" class="nav-link router-link-active">
  Libellux: Up and Running
</a></div><div class="nav-item"><a href="/win98/" class="nav-link">
  Win 98 PC build
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Library &amp; Education</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Libellux: Up and Running</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/libellux/" class="sidebar-link">Introduction</a></li><li><a href="/libellux/mmonit/" class="sidebar-link">M/Monit System Monitoring</a></li><li><a href="/libellux/pcp/" class="sidebar-link">Performance Co-Pilot Grafana</a></li><li><a href="/libellux/ossec/" class="sidebar-link">OSSEC Host Intrusion Detection</a></li><li><a href="/libellux/psad/" class="sidebar-link">PSAD Intrusion Detection</a></li><li><a href="/libellux/openvas/" class="active sidebar-link">OpenVAS Vulnerability Scanner</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/libellux/openvas/#configuration-files" class="sidebar-link">Configuration files</a></li><li class="sidebar-sub-header"><a href="/libellux/openvas/#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/libellux/openvas/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/libellux/openvas/#openvas-behind-nginx-proxy" class="sidebar-link">OpenVAS behind NGINX Proxy</a></li></ul></li><li><a href="/libellux/graylog/" class="sidebar-link">Graylog Centralized Log Management</a></li><li><a href="/libellux/rsyslog/" class="sidebar-link">Rsyslog Log Processing</a></li><li><a href="/libellux/jira/" class="sidebar-link">Jira Service Desk</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Windows 98 PC build</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/win98/" class="sidebar-link">Introduction</a></li><li><a href="/win98/motherboard/" class="sidebar-link">Motherboard</a></li><li><a href="/win98/processor/" class="sidebar-link">Processor</a></li><li><a href="/win98/memory/" class="sidebar-link">Memory</a></li><li><a href="/win98/harddrive/" class="sidebar-link">Harddrive</a></li><li><a href="/win98/graphics/" class="sidebar-link">Graphics card</a></li><li><a href="/win98/3dfx/" class="sidebar-link">3D Accelerator</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="openvas-vulnerability-assessment-scanner"><a href="#openvas-vulnerability-assessment-scanner" class="header-anchor">#</a> OpenVAS Vulnerability Assessment Scanner</h1> <h2 id="configuration-files"><a href="#configuration-files" class="header-anchor">#</a> Configuration files</h2> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>First add the OpenVAS PPA repository to our server.</p> <div class="language- extra-class"><pre><code>$ sudo add-apt-repository ppa:mrazavi/openvas
</code></pre></div><p>Next we need to update and install the main packages.</p> <div class="language- extra-class"><pre><code>$ sudo apt-get update
$ sudo apt-get install openvas9
</code></pre></div><p>We will also install the OpenVAS9 dev package so we can run single OpenVAS nasl scripts, for fast troubleshooting. Additionaly we will also be adding the vulnerability data by syncing with the Greenbone feeds.</p> <div class="language- extra-class"><pre><code>$ sudo apt-get install libopenvas9-dev
$ sudo greenbone-nvt-sync
$ sudo greenbone-scapdata-sync
$ sudo greenbone-certdata-sync
</code></pre></div><p>To keep OpenVAS up-to-date to run the latest tests, we need to sync the nvt, scap and cert data regularly. To achieve this we will create a script and add it to our cron.</p> <div class="language- extra-class"><pre><code>$ sudo nano /usr/local/bin/openvas-update
</code></pre></div><p>Add the following content to the file.</p> <div class="language- extra-class"><pre><code>/usr/sbin/greenbone-nvt-sync
/usr/sbin/greenbone-certdata-sync
/usr/sbin/greenbone-scapdata-sync
/usr/sbin/openvasmd --update --verbose --progress
/etc/init.d/openvas-manager restart
/etc/init.d/openvas-scanner restart
</code></pre></div><p>Save the file and make it executable.</p> <div class="language- extra-class"><pre><code>$ sudo chmod a+x /usr/local/bin/openvas-update
</code></pre></div><p>We will add the update script to cron with a nightly frequency.</p> <div class="language- extra-class"><pre><code>Nightly 0 0 * * * root /usr/local/bin/openvas-update
</code></pre></div><h2 id="openvas-behind-nginx-proxy"><a href="#openvas-behind-nginx-proxy" class="header-anchor">#</a> OpenVAS behind NGINX Proxy</h2> <div class="language- extra-class"><pre><code>$ sudo nano /etc/default/openvas-gsa

# Defaults for Greenbone Security Assistant initscript
# sourced by /etc/init.d/openvas-gsa
# installed at /etc/default/openvas-gsa by the maintainer scripts

# To disable HTTPS:
#
#HTTP_ONLY=1

# To allow &lt;host&gt; as hostname/address part of a Host header:
#
ALLOW_HEADER_HOST=openvas.example.com

# To enable http redirection:
#
HTTP_REDIRECT=1

# To set listening address:
#
LISTEN_ADDRESS=&quot;127.0.0.1&quot;

# To set listening port number:
#
PORT_NUMBER=4000
</code></pre></div><p>Restart openvas-gsa <code>sudo systemctl restart openvas-gsa</code>. Edit the NGINX configuration to fit the environment.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">listen</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

    <span class="token comment"># SSL CERTIFICATES</span>
    <span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">server</span><span class="token punctuation">.</span>crt<span class="token punctuation">;</span>
    <span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">server</span><span class="token punctuation">.</span>key<span class="token punctuation">;</span>

    <span class="token keyword">ssl_protocols</span> TLSv1<span class="token punctuation">.</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">ssl_ciphers</span> ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA512<span class="token punctuation">:</span>DHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA512<span class="token punctuation">:</span>ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA384<span class="token punctuation">:</span>DHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA384<span class="token punctuation">:</span>ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>SHA384<span class="token punctuation">;</span>
    <span class="token keyword">ssl_prefer_server_ciphers</span> on<span class="token punctuation">;</span>
    <span class="token keyword">ssl_dhparam</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>dhparams<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>

    <span class="token keyword">add_header</span> X<span class="token operator">-</span>Frame<span class="token operator">-</span>Options <span class="token string">&quot;SAMEORIGIN&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> X<span class="token operator">-</span>XSS<span class="token operator">-</span>Protection <span class="token string">&quot;1; mode=block&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> X<span class="token operator">-</span>Content<span class="token operator">-</span>Type<span class="token operator">-</span>Options <span class="token string">&quot;nosniff&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>

    <span class="token keyword">charset</span> utf<span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_set_header</span>   Host             <span class="token variable">$http_host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Real<span class="token operator">-</span>IP        <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   REMOTE_HOST      <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For  <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>FORWARDED<span class="token operator">-</span><span class="token keyword">PROTOCOL</span> <span class="token variable">$scheme</span><span class="token punctuation">;</span>  
        <span class="token keyword">proxy_pass</span> <span class="token keyword">https</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">4000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>favicon<span class="token punctuation">.</span>ico <span class="token punctuation">{</span> <span class="token keyword">access_log</span> off<span class="token punctuation">;</span> <span class="token keyword">log_not_found</span> off<span class="token punctuation">;</span> <span class="token punctuation">}</span>
   <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>robots<span class="token punctuation">.</span>txt  <span class="token punctuation">{</span> <span class="token keyword">access_log</span> off<span class="token punctuation">;</span> <span class="token keyword">log_not_found</span> off<span class="token punctuation">;</span> <span class="token punctuation">}</span>

   <span class="token keyword">access_log</span> off<span class="token punctuation">;</span>
   <span class="token keyword">error_log</span>  <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">-</span>error<span class="token punctuation">.</span>log error<span class="token punctuation">;</span>

   <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">/</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">!</span>well<span class="token operator">-</span>known<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token punctuation">{</span>
       <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre><code>$ sudo systemctl reload nginx.service
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/7/2020, 5:25:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/libellux/psad/" class="prev">
        PSAD Intrusion Detection
      </a></span> <span class="next"><a href="/libellux/graylog/">
        Graylog Centralized Log Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7e5e2503.js" defer></script><script src="/assets/js/2.e57010f3.js" defer></script><script src="/assets/js/11.6cf743b4.js" defer></script>
  </body>
</html>
