{
    "name": "Libellux: Up & Running",
    "short_name": "Libellux",
    "description": "Libellux: Up & Running provides documentation on how-to install open-source software from source. The focus is Zero Trust Network to enhance the security for existing applications or install tools to detect and prevent threats.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#8c7bce",
    "icons": [
      {
        "src": "/img/icons/48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/img/icons/72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/icons/96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/icons/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/icons/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icons/256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/img/icons/384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/img/icons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/img/icons/1280x640.png",
        "sizes": "1280x640",
        "type": "image/png"
      },
      {
        "src": "/img/icons/1500x500.png",
        "sizes": "1500x500",
        "type": "image/png"
      },
      {
        "src": "/img/icons/4096x4096.png",
        "sizes": "4096x4096",
        "type": "image/png"
      }
    ]
  }
