<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenVAS Vulnerability Assessment Scanner | Libellux</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="48x48" href="https://www.libellux.com/img/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.libellux.com/img/icons/144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://www.libellux.com/img/icons/192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://www.libellux.com/img/icons/256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="https://www.libellux.com/img/icons/384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://www.libellux.com/img/icons/512x512.png">
    <link rel="apple-touch-icon" sizes="1200x627" href="https://www.libellux.com/img/icons/1200x627.png">
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DHC7KR');
    </script>
    <meta name="description" content="OpenVAS Vulnerability Assessment Scanner">
    <meta name="robots" content="index, follow">
    <meta name="Twitterbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@libellux1">
    <meta name="twitter:title" content="Libellux">
    <meta name="twitter:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta name="twitter:image" content="https://www.libellux.com/img/icons/4096x4096.png">
    <meta name="twitter:width" content="4096">
    <meta name="twitter:height" content="4096">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libellux">
    <meta property="og:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta property="og:url" content="https://www.libellux.com">
    <meta property="og:site_name" content="Libellux">
    <meta property="og:publisher" content="https://www.facebook.com/libellux1">
    <meta property="og:author" content="https://www.facebook.com/fredrik.hilmersson.1">
    <meta property="og:image" content="https://www.libellux.com/img/icons/1200x627.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="msapplication-TileImage" content="https://www.libellux.com/img/icons/144x144.png">
    <meta name="google-site-verification" content="ETZL1kPGWFR91LmM1H7-ahMFCFKID7P2aXf3k29ISWw">
    <link rel="preload" href="/assets/css/0.styles.75739d6a.css" as="style"><link rel="preload" href="/assets/js/app.68e471d0.js" as="script"><link rel="preload" href="/assets/js/2.716680d4.js" as="script"><link rel="preload" href="/assets/js/13.a1d5f137.js" as="script"><link rel="preload" href="/assets/js/5.06c58baa.js" as="script"><link rel="preload" href="/assets/js/4.99009925.js" as="script"><link rel="preload" href="/assets/js/3.8dada23c.js" as="script"><link rel="prefetch" href="/assets/js/10.c94c30dd.js"><link rel="prefetch" href="/assets/js/11.8bb4f917.js"><link rel="prefetch" href="/assets/js/12.896ab557.js"><link rel="prefetch" href="/assets/js/14.d27464af.js"><link rel="prefetch" href="/assets/js/15.340e1898.js"><link rel="prefetch" href="/assets/js/16.7bc1c27d.js"><link rel="prefetch" href="/assets/js/17.d654d6ca.js"><link rel="prefetch" href="/assets/js/18.e21575ca.js"><link rel="prefetch" href="/assets/js/19.e1a94d63.js"><link rel="prefetch" href="/assets/js/20.966af82d.js"><link rel="prefetch" href="/assets/js/6.a68e6a00.js"><link rel="prefetch" href="/assets/js/7.8497ab7c.js"><link rel="prefetch" href="/assets/js/8.5d15599d.js"><link rel="prefetch" href="/assets/js/9.b26a5461.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75739d6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icons/72x72.png" alt="Libellux" class="logo"> <span class="site-name can-hide">Libellux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Libellux: Up and Running</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Zero Trust Network</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wireguard/" class="sidebar-link">WireGuard Secure VPN Tunnel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Intrusion Detection and Prevention</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ossec/" class="sidebar-link">OSSEC Host Intrusion Detection</a></li><li><a href="/psad/" class="sidebar-link">PSAD Intrusion Detection</a></li><li><a href="/openvas/" aria-current="page" class="active sidebar-link">OpenVAS Vulnerability Scanner</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openvas/#configuration-files" class="sidebar-link">Configuration files</a></li><li class="sidebar-sub-header"><a href="/openvas/#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/openvas/#virtual-appliance-installation" class="sidebar-link">Virtual Appliance installation</a></li><li class="sidebar-sub-header"><a href="/openvas/#install-from-source" class="sidebar-link">Install from source</a></li><li class="sidebar-sub-header"><a href="/openvas/#install-openvas-9-from-repository" class="sidebar-link">Install OpenVAS-9 from repository</a></li><li class="sidebar-sub-header"><a href="/openvas/#openvas-behind-nginx-proxy" class="sidebar-link">OpenVAS behind NGINX Proxy</a></li><li class="sidebar-sub-header"><a href="/openvas/#enterprise-solutions" class="sidebar-link">Enterprise solutions</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Monitoring and Performance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mmonit/" class="sidebar-link">M/Monit System Monitoring</a></li><li><a href="/pcp/" class="sidebar-link">Performance Co-Pilot Grafana</a></li><li><a href="/graylog/" class="sidebar-link">Graylog Centralized Log Management</a></li><li><a href="/rsyslog/" class="sidebar-link">Rsyslog Log Processing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jira/" class="sidebar-link">Jira Software</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="openvas-vulnerability-assessment-scanner"><a href="#openvas-vulnerability-assessment-scanner" class="header-anchor">#</a> OpenVAS Vulnerability Assessment Scanner</h1> <div>
  Tags:
  <a href="/tags.html#vulnerability">
    vulnerability
  </a><a href="/tags.html#scanner">
    scanner
  </a><a href="/tags.html#security">
    security
  </a></div> <p>OpenVAS is a full-featured vulnerability scanner. Its capabilities include unauthenticated testing, authenticated testing, various high level and low level Internet and industrial protocols, performance tuning for large-scale scans and a powerful internal programming language to implement any type of vulnerability test.</p> <p><a href="https://www.openvas.org/" target="_blank" rel="noopener noreferrer">OpenVAS website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/greenbone/openvas" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Setup and configuration has been tested on following OS with version:</p> <ul><li>Ubuntu- 16.04, 18.04, 20.04, VMware ESXi 6.7.0</li> <li>GVM-9 (OpenVAS-9), OpenVAS 20.8.0 (Source Edition), GCE 6.0.7 (Virtual Appliance)</li></ul> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>GVM-9 (OpenVAS-9) reached end-of-life support. GVM 10 and 11 will reach end-of-life support in the end of 2020.</p></div> <h2 id="configuration-files"><a href="#configuration-files" class="header-anchor">#</a> Configuration files</h2> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h2 id="virtual-appliance-installation"><a href="#virtual-appliance-installation" class="header-anchor">#</a> Virtual Appliance installation</h2> <p><a href="https://www.greenbone.net/en/install_use_gce/" target="_blank" rel="noopener noreferrer">Download the latest version<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of GCE (Greenbone Community Edition).</p> <h3 id="minimum-requirements"><a href="#minimum-requirements" class="header-anchor">#</a> Minimum requirements</h3> <ul><li>2 CPU</li> <li>4096 MB memory</li> <li>18 GB storage</li> <li>Guest OS: Other 3.x Linux (64-bit)</li></ul> <h3 id="virtual-machine-settings"><a href="#virtual-machine-settings" class="header-anchor">#</a> Virtual machine settings</h3> <p>Upload the latest version of the GCE to our VMware ESXi datastore. Create a new virtual machine (VM) using ESXi 6.7 Virtual machine, Guest OS family Linux and OS version Other 3.x Linux (64-bit). Next customize the VM, in this example we will be using the minimum requirements. Mount the datastore ISO file of GCE to the CD/DVD drive and continue.</p> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h3> <p>Once the new virtual machine is powered on, you will be presented a menu, select <em>Setup</em>. The system will say that you are about to install GSM-CE and that all our data on the disk will be formatted. As we are using a virtual drive select <em>Yes</em> to continue. Next we will be asked to select a username and password for our administrative user. Select something else then the standard admin username together with a strong password.</p> <h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <h2 id="install-from-source"><a href="#install-from-source" class="header-anchor">#</a> Install from source</h2> <h2 id="install-openvas-9-from-repository"><a href="#install-openvas-9-from-repository" class="header-anchor">#</a> Install OpenVAS-9 from repository <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>deprecated</span></h2> <p>First add the OpenVAS PPA repository to our server.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo add-apt-repository ppa:mrazavi/openvas
</code></pre></div><p>Next we need to update and install the main packages.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo apt-get update
server@ubuntu:~$ sudo apt-get install openvas9
</code></pre></div><p>We will also install the OpenVAS9 dev package so we can run single OpenVAS nasl scripts, for fast troubleshooting. Additionaly we will also be adding the vulnerability data by syncing with the Greenbone feeds.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo apt-get install libopenvas9-dev
server@ubuntu:~$ sudo greenbone-nvt-sync
server@ubuntu:~$ sudo greenbone-scapdata-sync
server@ubuntu:~$ sudo greenbone-certdata-sync
</code></pre></div><p>To keep OpenVAS up-to-date to run the latest tests, we need to sync the nvt, scap and cert data regularly. To achieve this we will create a script and add it to our cron.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo nano /usr/local/bin/openvas-update
</code></pre></div><p>Add the following content to the openvas-update file.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/usr/sbin/greenbone-nvt-sync
/usr/sbin/greenbone-certdata-sync
/usr/sbin/greenbone-scapdata-sync
/usr/sbin/openvasmd --update --verbose --progress
/etc/init.d/openvas-manager restart
/etc/init.d/openvas-scanner restart
</code></pre></div><p>Save the file and make it executable.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo chmod a+x /usr/local/bin/openvas-update
</code></pre></div><p>We will add the update script to cron with a nightly frequency.</p> <div class="language- extra-class"><pre class="language-text"><code>Nightly 0 0 * * * root /usr/local/bin/openvas-update
</code></pre></div><h2 id="openvas-behind-nginx-proxy"><a href="#openvas-behind-nginx-proxy" class="header-anchor">#</a> OpenVAS behind NGINX Proxy</h2> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo nano /etc/default/openvas-gsa
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Defaults for Greenbone Security Assistant initscript</span>
<span class="token comment"># sourced by /etc/init.d/openvas-gsa</span>
<span class="token comment"># installed at /etc/default/openvas-gsa by the maintainer scripts</span>

<span class="token comment"># To disable HTTPS:</span>
<span class="token comment">#</span>
<span class="token comment">#HTTP_ONLY=1</span>

<span class="token comment"># To allow &lt;host&gt; as hostname/address part of a Host header:</span>
<span class="token comment">#</span>
<span class="token assign-left variable">ALLOW_HEADER_HOST</span><span class="token operator">=</span>openvas.example.com

<span class="token comment"># To enable http redirection:</span>
<span class="token comment">#</span>
<span class="token assign-left variable">HTTP_REDIRECT</span><span class="token operator">=</span><span class="token number">1</span>

<span class="token comment"># To set listening address:</span>
<span class="token comment">#</span>
<span class="token assign-left variable">LISTEN_ADDRESS</span><span class="token operator">=</span><span class="token string">&quot;127.0.0.1&quot;</span>

<span class="token comment"># To set listening port number:</span>
<span class="token comment">#</span>
<span class="token assign-left variable">PORT_NUMBER</span><span class="token operator">=</span><span class="token number">4000</span>
</code></pre></div><p>Restart openvas-gsa <code>sudo systemctl restart openvas-gsa</code>. Edit the NGINX configuration to fit the environment.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">listen</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

    <span class="token comment"># SSL CERTIFICATES</span>
    <span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">server</span><span class="token punctuation">.</span>crt<span class="token punctuation">;</span>
    <span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">server</span><span class="token punctuation">.</span>key<span class="token punctuation">;</span>

    <span class="token keyword">ssl_protocols</span> TLSv1<span class="token punctuation">.</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">ssl_ciphers</span> ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA512<span class="token punctuation">:</span>DHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA512<span class="token punctuation">:</span>ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA384<span class="token punctuation">:</span>DHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>GCM<span class="token operator">-</span>SHA384<span class="token punctuation">:</span>ECDHE<span class="token operator">-</span>RSA<span class="token operator">-</span>AES256<span class="token operator">-</span>SHA384<span class="token punctuation">;</span>
    <span class="token keyword">ssl_prefer_server_ciphers</span> on<span class="token punctuation">;</span>
    <span class="token keyword">ssl_dhparam</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>dhparams<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>

    <span class="token keyword">add_header</span> X<span class="token operator">-</span>Frame<span class="token operator">-</span>Options <span class="token string">&quot;SAMEORIGIN&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> X<span class="token operator">-</span>XSS<span class="token operator">-</span>Protection <span class="token string">&quot;1; mode=block&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> X<span class="token operator">-</span>Content<span class="token operator">-</span>Type<span class="token operator">-</span>Options <span class="token string">&quot;nosniff&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>

    <span class="token keyword">charset</span> utf<span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_set_header</span>   Host             <span class="token variable">$http_host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Real<span class="token operator">-</span>IP        <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   REMOTE_HOST      <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For  <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>FORWARDED<span class="token operator">-</span><span class="token keyword">PROTOCOL</span> <span class="token variable">$scheme</span><span class="token punctuation">;</span>  
        <span class="token keyword">proxy_pass</span> <span class="token keyword">https</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">4000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>favicon<span class="token punctuation">.</span>ico <span class="token punctuation">{</span> <span class="token keyword">access_log</span> off<span class="token punctuation">;</span> <span class="token keyword">log_not_found</span> off<span class="token punctuation">;</span> <span class="token punctuation">}</span>
   <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>robots<span class="token punctuation">.</span>txt  <span class="token punctuation">{</span> <span class="token keyword">access_log</span> off<span class="token punctuation">;</span> <span class="token keyword">log_not_found</span> off<span class="token punctuation">;</span> <span class="token punctuation">}</span>

   <span class="token keyword">access_log</span> off<span class="token punctuation">;</span>
   <span class="token keyword">error_log</span>  <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>openvas<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token operator">-</span>error<span class="token punctuation">.</span>log error<span class="token punctuation">;</span>

   <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">/</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">!</span>well<span class="token operator">-</span>known<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token punctuation">{</span>
       <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo systemctl reload nginx.service
</code></pre></div><h2 id="enterprise-solutions"><a href="#enterprise-solutions" class="header-anchor">#</a> Enterprise solutions <span class="badge default" style="vertical-align:top;" data-v-15b7b770>non-sponsored</span></h2> <h3 id="the-greenbone-security-manager"><a href="#the-greenbone-security-manager" class="header-anchor">#</a> The Greenbone Security Manager</h3> <p>The Greenbone Security Manager (GSM) is an appliance for vulnerability scanning and management. It is offered in various performance levels and basically supports an unlimited number of target systems. The actually achievable number depends on the scan pattern and scan targets. For finding the right model for your purpose, we provide reference values for the number of target IP addresses below, assuming a common scenario with a scan every 24 hours.</p> <p><a href="https://www.greenbone.net/en/product-comparison/" target="_blank" rel="noopener noreferrer">Greenbone Security Manager<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/libellux/Libellux-Up-and-Running/edit/master/docs/openvas/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/17/2020, 11:18:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/psad/" class="prev">
        PSAD Intrusion Detection
      </a></span> <span class="next"><a href="/mmonit/">
        M/Monit System Monitoring
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.68e471d0.js" defer></script><script src="/assets/js/2.716680d4.js" defer></script><script src="/assets/js/13.a1d5f137.js" defer></script><script src="/assets/js/5.06c58baa.js" defer></script><script src="/assets/js/4.99009925.js" defer></script><script src="/assets/js/3.8dada23c.js" defer></script>
  </body>
</html>
