<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graylog Centralized Log Management | Libellux</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="https://docs.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="48x48" href="https://docs.libellux.com/img/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://docs.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://docs.libellux.com/img/icons/144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://docs.libellux.com/img/icons/192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://docs.libellux.com/img/icons/256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="https://docs.libellux.com/img/icons/384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://docs.libellux.com/img/icons/512x512.png">
    <link rel="apple-touch-icon" sizes="1200x627" href="https://docs.libellux.com/img/icons/1200x627.png">
    <meta name="description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta name="robots" content="index, follow">
    <meta name="Twitterbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@libellux1">
    <meta name="twitter:title" content="Libellux: Up and Running">
    <meta name="twitter:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta name="twitter:image" content="https://docs.libellux.com/img/icons/4096x4096.png">
    <meta name="twitter:width" content="4096">
    <meta name="twitter:height" content="4096">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libellux: Up and Running">
    <meta property="og:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta property="og:url" content="https://docs.libellux.com">
    <meta property="og:site_name" content="Libellux: Up and Running">
    <meta property="og:publisher" content="https://www.facebook.com/libellux1">
    <meta property="og:author" content="https://www.facebook.com/fredrik.hilmersson.1">
    <meta property="og:image" content="https://docs.libellux.com/img/icons/1200x627.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="msapplication-TileImage" content="https://docs.libellux.com/img/icons/144x144.png">
    <link rel="preload" href="/assets/css/0.styles.75739d6a.css" as="style"><link rel="preload" href="/assets/js/app.7d97f268.js" as="script"><link rel="preload" href="/assets/js/2.716680d4.js" as="script"><link rel="preload" href="/assets/js/9.b26a5461.js" as="script"><link rel="preload" href="/assets/js/5.06c58baa.js" as="script"><link rel="preload" href="/assets/js/3.8dada23c.js" as="script"><link rel="prefetch" href="/assets/js/10.c94c30dd.js"><link rel="prefetch" href="/assets/js/11.ceaa8f13.js"><link rel="prefetch" href="/assets/js/12.c13b440c.js"><link rel="prefetch" href="/assets/js/13.0e41f558.js"><link rel="prefetch" href="/assets/js/14.98e47507.js"><link rel="prefetch" href="/assets/js/15.340e1898.js"><link rel="prefetch" href="/assets/js/16.7bc1c27d.js"><link rel="prefetch" href="/assets/js/17.d654d6ca.js"><link rel="prefetch" href="/assets/js/18.e21575ca.js"><link rel="prefetch" href="/assets/js/19.26df38a0.js"><link rel="prefetch" href="/assets/js/20.966af82d.js"><link rel="prefetch" href="/assets/js/4.99009925.js"><link rel="prefetch" href="/assets/js/6.a68e6a00.js"><link rel="prefetch" href="/assets/js/7.8497ab7c.js"><link rel="prefetch" href="/assets/js/8.761b8acb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75739d6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icons/72x72.png" alt="Libellux" class="logo"> <span class="site-name can-hide">Libellux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Libellux: Up and Running</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Zero Trust Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Intrusion Detection and Prevention</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="graylog-centralized-log-management"><a href="#graylog-centralized-log-management" class="header-anchor">#</a> Graylog Centralized Log Management</h1> <div>
  Tags:
  <a href="/tags.html#graylog">
    graylog
  </a><a href="/tags.html#logging">
    logging
  </a><a href="/tags.html#log">
    log
  </a></div> <p>Graylog is a leading centralized log management solution built to open standards for capturing, storing, and enabling real-time analysis of terabytes of machine data.</p> <p><a href="https://www.graylog.org/" target="_blank" rel="noopener noreferrer">Graylog website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Graylog2/graylog2-server" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Setup and configuration has been tested on following OS with version:</p> <ul><li>Ubuntu 16.04</li> <li>3.0</li></ul> <h2 id="configuration-files"><a href="#configuration-files" class="header-anchor">#</a> Configuration files</h2> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>mongodb</li> <li>apt-transport-https</li> <li>openjdk-8-jre-headless</li> <li>uuid-runtime</li> <li>pwgen</li></ul> <h2 id="setup-graylog"><a href="#setup-graylog" class="header-anchor">#</a> Setup Graylog</h2> <p>First download and install all dependencies.</p> <div class="language- extra-class"><pre><code>$ sudo apt-get install apt-transport-https openjdk-8-jre-headless uuid-runtime pwgen
</code></pre></div><h2 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h2> <div class="language- extra-class"><pre><code>$Â sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
$ echo &quot;deb [ arch=amd64 ] https://ressh forge@85.229.113.176po.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list
$ sudo apt-get update
$ sudo apt-get install -y mongodb-org

$ sudo systemctl daemon-reload
$ sudo systemctl enable mongod.service
$ sudo systemctl restart mongod.service
</code></pre></div><h2 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h2> <div class="language- extra-class"><pre><code>$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
$ echo &quot;deb https://artifacts.elastic.co/packages/oss-6.x/apt stable main&quot; | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list
$ sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch-oss

$ sudo nano /etc/elasticsearch/elasticsearch.yml
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: graylog  
action.auto_create_index: false

$ sudo systemctl daemon-reload
$ sudo systemctl enable elasticsearch.service
$ sudo systemctl restart elasticsearch.service

$ echo -n &quot;Enter Password: &quot; &amp;&amp; head -1 &lt;/dev/stdin | tr -d '\n' | sha256sum | cut -d&quot; &quot; -f1
Enter Password:

$ sudo nano /etc/graylog/server/server.conf
# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 64 characters.
# Generate one by using for example: pwgen -N 1 -s 96
password_secret = PASSWORD

# You MUST specify a hash password for the root user (which you only need to initially set up the
# system and in case you lose connectivity to your authentication backend)
# This password cannot be changed using the API or via the web interface. If you need to change it,
# modify it in this file.
# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
root_password_sha2 = HASHED PASSWORD
</code></pre></div><p>Next download latest Graylog package and proceed with installation.</p> <div class="language- extra-class"><pre><code>$ wget https://packages.graylog2.org/repo/packages/graylog-3.0-repository_latest.deb
$ sudo dpkg -i graylog-3.0-repository_latest.deb
$ sudo apt-get update
$ sudo apt-get install graylog-server
$ sudo systemctl start graylog-server
</code></pre></div><h2 id="graylog-behind-nginx-proxy"><a href="#graylog-behind-nginx-proxy" class="header-anchor">#</a> Graylog behind NGINX proxy</h2> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">listen</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">443</span> <span class="token keyword">ssl</span> http2<span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> graylog<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_set_header</span> Host <span class="token variable">$http_host</span><span class="token punctuation">;</span>  
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>Host <span class="token variable">$host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span><span class="token keyword">Server</span> <span class="token variable">$host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Graylog<span class="token operator">-</span><span class="token keyword">Server</span><span class="token operator">-</span>URL <span class="token keyword">https</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token variable">$server_name</span><span class="token operator">/</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_pass</span>       <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">9000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="send-ossec-logs-to-graylog-with-cef-input"><a href="#send-ossec-logs-to-graylog-with-cef-input" class="header-anchor">#</a> Send OSSEC logs to Graylog with CEF input</h2> <p>Download the latest plugin release: <a href="https://github.com/Graylog2/graylog-plugin-cef/releases" target="_blank" rel="noopener noreferrer">Graylog2/graylog-plugin-cef<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language- extra-class"><pre><code>$ wget https://github.com/Graylog2/graylog-plugin-cef/archive/2.5.2.tar.gz
$ tar -zxvf 2.5.2.tar.gz
$ cd /graylog-plugin-cef-2.5.2
$ sudo apt-get install maven
$ sudo nvm package
$ sudo mv /graylog-plugin-cef-2.5.2.jar /usr/share/graylog-server/plugin/
$ sudo systemctl restart graylog-server.service
</code></pre></div><h3 id="configuring-ossec-server"><a href="#configuring-ossec-server" class="header-anchor">#</a> Configuring OSSEC server</h3> <p>Set the server IP address of receiving Graylog server and the port specified for the CEF input. We set the severity level to 7 (optional).</p> <div class="language- extra-class"><pre><code>$ sudo nano /var/ossec/etc/ossec.conf
&lt;syslog_output&gt;
    &lt;server&gt;192.168.0.12&lt;/server&gt;
    &lt;port&gt;12000&lt;/port&gt;
    &lt;level&gt;7&lt;/port&gt;
    &lt;format&gt;cef&lt;/format&gt;
&lt;/syslog_output&gt;
</code></pre></div><p>Enable OSSEC client syslog.</p> <div class="language- extra-class"><pre><code>$ sudo /var/ossec/bin/ossec-control enable client-syslog
$ sudo /var/ossec/bin/ossec-control reload
</code></pre></div><h3 id="firewall-settings"><a href="#firewall-settings" class="header-anchor">#</a> Firewall settings</h3> <p>Update the UFW firewall settings on Graylog server to allow incoming logs from OSSEC on specified UDP port.</p> <div class="language- extra-class"><pre><code>$ sudo ufw allow proto udp from [OSSEC LOCAL IP] to any port 12000 comment &quot;Graylog: OSSEC CEF input&quot;
</code></pre></div><h3 id="encrypt-rsyslog-with-ssl-tls"><a href="#encrypt-rsyslog-with-ssl-tls" class="header-anchor">#</a> Encrypt rsyslog with SSL/TLS</h3> <p>Reference: <a href="https://www.rsyslog.com/doc/v8-stable/tutorials/tls_cert_summary.html" target="_blank" rel="noopener noreferrer">Encrypting Syslog Traffic with TLS (SSL)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="create-private-key-and-self-signed-ca-certificate"><a href="#create-private-key-and-self-signed-ca-certificate" class="header-anchor">#</a> Create private key and self-signed CA certificate</h3> <div class="language- extra-class"><pre><code>**First create the CA's private key**

$ certtool --generate-privkey --outfile ca-key.pem --sec-param medium

**Generate the CA certificate**

$ certtool --generate-self-signed --load-privkey ca-key.pem --outfile ca.pem

Generating a self signed certificate...
Please enter the details of the certificate's distinguished name. Just press enter to ignore a field.
Common name: graylog.example.com
Organizational unit name: Libellux Systems Inc
Organization name: Libellux Systems Inc
Locality name: Stockholm
State or province name: Stockholm
Country name (2 chars): SE

Activation/Expiration time.
The certificate will expire in (days): 3650

Extensions.
Does the certificate belong to an authority? (y/N): y
Will the certificate be used to sign other certificates? (y/N): y
X.509 Certificate Information:
    Version: 3
    Serial Number (hex): 485a365e
    Validity:
        Not Before: Thu Jun 19 10:35:12 UTC 2008
        Not After: Sun Jun 17 10:35:25 UTC 2018
    Subject: C=US,O=SomeOrg,OU=SomeOU,L=Somewhere,ST=CA,CN=someName (not necessarily DNS!)
    Subject Public Key Algorithm: RSA
        Modulus (bits 2048):
            d9:9c:82:46:24:7f:34:8f:60:cf:05:77:71:82:61:66
            05:13:28:06:7a:70:41:bf:32:85:12:5c:25:a7:1a:5a
            28:11:02:1a:78:c1:da:34:ee:b4:7e:12:9b:81:24:70
            ff:e4:89:88:ca:05:30:0a:3f:d7:58:0b:38:24:a9:b7
            2e:a2:b6:8a:1d:60:53:2f:ec:e9:38:36:3b:9b:77:93
            5d:64:76:31:07:30:a5:31:0c:e2:ec:e3:8d:5d:13:01
            11:3d:0b:5e:3c:4a:32:d8:f3:b3:56:22:32:cb:de:7d
            64:9a:2b:91:d9:f0:0b:82:c1:29:d4:15:2c:41:0b:97
        Exponent:
            01:00:01
    Extensions:
        Basic Constraints (critical):
            Certificate Authority (CA): TRUE
        Subject Alternative Name (not critical):
            RFC822name: someone@example.net
        Key Usage (critical):
            Certificate signing.
        Subject Key Identifier (not critical):
            fbfe968d10a73ae5b70d7b434886c8f872997b89
Other Information:
    Public Key Id:
        fbfe968d10a73ae5b70d7b434886c8f872997b89

Is the above information ok? (y/N): y

Signing certificate...

$ chmod 400 ca-key.pem

**Generate Graylog client certificate**

$ certtool --generate-privkey --outfile graylog-key.pem --sec-param medium

$Â certtool --generate-request --load-privkey graylog-key.pem --outfile request.pem

Generating a PKCS #10 certificate request...
Common name: log.libellux.com
Organizational unit name: Graylog
Organization name: Graylog
Locality name: Stockholm
State or province name: Stockholm
Country name (2 chars): SE
Does the certificate belong to an authority? (y/N): n
Is this a TLS web client certificate? (y/N): y
Is this a TLS web server certificate? (y/N): y
Self signature: verified

$ certtool --generate-certificate --load-request request.pem --outfile graylog-cert.pem --load-ca-certificate ca.pem --load-ca-privkey ca-key.pem

Generating a signed certificate...

Activation/Expiration time.
The certificate will expire in (days): 1000
Does the certificate belong to an authority? (y/N): n
Is this a TLS web client certificate? (y/N): y
Is this a TLS web server certificate? (y/N): y
Enter a dnsName of the subject of the certificate: log.libellux.com
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE!</p> <p>It seems to be an issue when adding the dnsName, however input it once then proceed leaving it blank and it should save the dnsName (verify it before submitting the information in later stage).</p></div> <div class="language- extra-class"><pre><code>Subject Alternative Name (not critical):
DNSname: **log.libellux.com**

Enter a dnsName of the subject of the certificate:

...

Is the above information ok? (y/N): y

$ rm -f request.pem
</code></pre></div><p><strong>Generate OSSEC client certificate</strong></p> <p>Redo the procedure when generating the Graylog client certificate but with OSSEC information.</p> <p>$ certtool --generate-privkey --outfile ossec-key.pem --sec-param medium
$ certtool --generate-request --load-privkey ossec-key.pem --outfile request.pem
$ certtool --generate-certificate --load-request request.pem --outfile ossec-cert.pem --load-ca-certificate ca.pem --load-ca-privkey ca-key.pem</p> <p><strong>Distribute certificates files</strong></p> <p>Provide Graylog and OSSEC machine with:</p> <ol><li>Copy of /etc/rsyslog.d/ca.pem</li> <li>/etc/rsyslog.d/ossec-cert.pem</li> <li>/etc/rsyslog.d/ossec-key.pem</li></ol> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>Set each of the file to read-only (chmod 400) and ensure that no user except root can access them.</p></div> <h3 id="set-up-graylog-to-only-accept-messages-via-tls"><a href="#set-up-graylog-to-only-accept-messages-via-tls" class="header-anchor">#</a> Set up Graylog to only accept messages via TLS</h3> <p>Now lets set up Graylog as the central log server and only accept messages via TLS protected tcp syslog from those clients that are explicity permitted to send to it.</p> <div class="language- extra-class"><pre><code>$ sudo apt-get update
$ sudo apt-get install rsyslog-gnutls
$ sudo nano /etc/rsyslog.conf

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/graylog-cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/graylog-key.pem

# provides TCP syslog reception with encryption
module(load=&quot;imtcp&quot; StreamDriver.Name=&quot;gtls&quot; StreamDriver.Mode=&quot;1&quot; StreamDriver.AuthMode=&quot;anon&quot;)
input(type=&quot;imtcp&quot; port=&quot;10514&quot; )

$ sudo systemctl restart rsyslog.service
</code></pre></div><h2 id="upgrading"><a href="#upgrading" class="header-anchor">#</a> Upgrading</h2> <p>Download the latest package and run.</p> <div class="language- extra-class"><pre><code>$ wget https://packages.graylog2.org/repo/packages/graylog-3.0-repository_latest.deb
$ sudo dpkg -i graylog-3.0-repository_latest.deb
$ sudo apt-get update
$ sudo apt-get install graylog-server

Configuration file '/etc/graylog/server/server.conf'
==&gt; Modified (by you or by a script) since installation.
==&gt; Package distributor has shipped an updated version.
What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
    D     : show the differences between the versions
    Z     : start a shell to examine the situation
The default action is to keep your current version.
*** server.conf (Y/I/N/O/D/Z) [default=N] ?
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>We wont overwrite our server.conf - however, make sure that there's no new paramaters updated parameters in latest release.</p></div> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <p>Using certool:</p> <div class="language- extra-class"><pre><code>rsyslogd-2083: gnutls returned error on handshake: An unexpected TLS packet was received
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/libellux/Libellux-Up-and-Running/edit/master/docs/graylog/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/2/2020, 5:30:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.7d97f268.js" defer></script><script src="/assets/js/2.716680d4.js" defer></script><script src="/assets/js/9.b26a5461.js" defer></script><script src="/assets/js/5.06c58baa.js" defer></script><script src="/assets/js/3.8dada23c.js" defer></script>
  </body>
</html>
