<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>M/Monit System Monitoring | Libellux</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="48x48" href="https://www.libellux.com/img/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.libellux.com/img/icons/144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://www.libellux.com/img/icons/192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://www.libellux.com/img/icons/256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="https://www.libellux.com/img/icons/384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://www.libellux.com/img/icons/512x512.png">
    <link rel="apple-touch-icon" sizes="1200x627" href="https://www.libellux.com/img/icons/1200x627.png">
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DHC7KR');
    </script>
    <meta name="description" content="Monit is a free, open-source process supervision tool for Unix and Linux">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@libellux1">
    <meta name="twitter:title" content="Libellux">
    <meta name="twitter:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta name="twitter:image" content="https://www.libellux.com/img/icons/4096x4096.png">
    <meta name="twitter:width" content="4096">
    <meta name="twitter:height" content="4096">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libellux">
    <meta property="og:description" content="Libellux: Up and Running is a collection of personal notes and documentation regarding open-source software configuration.">
    <meta property="og:url" content="https://www.libellux.com">
    <meta property="og:site_name" content="Libellux">
    <meta property="og:publisher" content="https://www.facebook.com/libellux1">
    <meta property="og:author" content="https://www.facebook.com/fredrik.hilmersson.1">
    <meta property="og:image" content="https://www.libellux.com/img/icons/1200x627.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="msapplication-TileImage" content="https://www.libellux.com/img/icons/144x144.png">
    <meta name="google-site-verification" content="ETZL1kPGWFR91LmM1H7-ahMFCFKID7P2aXf3k29ISWw">
    <link rel="preload" href="/assets/css/0.styles.964bcd83.css" as="style"><link rel="preload" href="/assets/js/app.bf399e5a.js" as="script"><link rel="preload" href="/assets/js/2.f12765d9.js" as="script"><link rel="preload" href="/assets/js/12.d0760973.js" as="script"><link rel="preload" href="/assets/js/5.30d450a3.js" as="script"><link rel="preload" href="/assets/js/4.99009925.js" as="script"><link rel="preload" href="/assets/js/3.bdfe2e17.js" as="script"><link rel="prefetch" href="/assets/js/10.6cfdcac6.js"><link rel="prefetch" href="/assets/js/11.94d15a65.js"><link rel="prefetch" href="/assets/js/13.8e0273c3.js"><link rel="prefetch" href="/assets/js/14.acacca67.js"><link rel="prefetch" href="/assets/js/15.493ac10d.js"><link rel="prefetch" href="/assets/js/16.3974782a.js"><link rel="prefetch" href="/assets/js/17.64b82594.js"><link rel="prefetch" href="/assets/js/18.6f3c3eaa.js"><link rel="prefetch" href="/assets/js/19.68c6bb76.js"><link rel="prefetch" href="/assets/js/20.966af82d.js"><link rel="prefetch" href="/assets/js/6.eb11f752.js"><link rel="prefetch" href="/assets/js/7.41e50956.js"><link rel="prefetch" href="/assets/js/8.006d243a.js"><link rel="prefetch" href="/assets/js/9.2b9ac024.js">
    <link rel="stylesheet" href="/assets/css/0.styles.964bcd83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icons/72x72.png" alt="Libellux" class="logo"> <span class="site-name can-hide">Libellux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Libellux: Up and Running</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Zero Trust Network</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wireguard/" class="sidebar-link">WireGuard Secure VPN Tunnel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Intrusion Detection and Prevention</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ossec/" class="sidebar-link">OSSEC Host Intrusion Detection</a></li><li><a href="/psad/" class="sidebar-link">PSAD Intrusion Detection</a></li><li><a href="/openvas/" class="sidebar-link">OpenVAS Vulnerability Scanner</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Monitoring and Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mmonit/" aria-current="page" class="active sidebar-link">M/Monit System Monitoring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mmonit/#configuration-files" class="sidebar-link">Configuration files</a></li><li class="sidebar-sub-header"><a href="/mmonit/#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/mmonit/#m-monit-installation" class="sidebar-link">M/Monit Installation</a></li><li class="sidebar-sub-header"><a href="/mmonit/#monit-installation" class="sidebar-link">Monit Installation</a></li><li class="sidebar-sub-header"><a href="/mmonit/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/mmonit/#firewall-settings" class="sidebar-link">Firewall settings</a></li><li class="sidebar-sub-header"><a href="/mmonit/#m-monit-behind-nginx-proxy" class="sidebar-link">M/Monit behind NGINX Proxy</a></li><li class="sidebar-sub-header"><a href="/mmonit/#slack-notifications" class="sidebar-link">Slack notifications</a></li><li class="sidebar-sub-header"><a href="/mmonit/#upgrading" class="sidebar-link">Upgrading</a></li><li class="sidebar-sub-header"><a href="/mmonit/#command-line" class="sidebar-link">Command-line</a></li><li class="sidebar-sub-header"><a href="/mmonit/#troubleshooting" class="sidebar-link">Troubleshooting</a></li><li class="sidebar-sub-header"><a href="/mmonit/#enterprise-solutions" class="sidebar-link">Enterprise solutions</a></li></ul></li><li><a href="/pcp/" class="sidebar-link">Performance Co-Pilot Grafana</a></li><li><a href="/graylog/" class="sidebar-link">Graylog Centralized Log Management</a></li><li><a href="/rsyslog/" class="sidebar-link">Rsyslog Log Processing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jira/" class="sidebar-link">Jira Software</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="m-monit-system-monitoring"><a href="#m-monit-system-monitoring" class="header-anchor">#</a> M/Monit System Monitoring</h1> <div>
  Tags:
  <a href="/tags.html#monitoring">
    monitoring
  </a></div> <p>Monit is a small popular Open Source utility for managing and monitoring Unix systems. M/Monit builds on Monit's capabilities and provides monitoring and management of all your Monit enabled hosts via a modern, clean and well designed user interface which also works on mobile devices.</p> <p><a href="https://mmonit.com/" target="_blank" rel="noopener noreferrer">M/Monit website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://mmonit.com/monit/" target="_blank" rel="noopener noreferrer">Monit website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://bitbucket.org/tildeslash/monit/src/master/" target="_blank" rel="noopener noreferrer">Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Setup and configuration has been tested on following OS with version:</p> <h3 id="m-monit"><a href="#m-monit" class="header-anchor">#</a> M/Monit</h3> <ul><li>Ubuntu- 16.04, 18.04, 20.04</li> <li>3.6.0 -&gt; 3.7.3</li></ul> <h3 id="monit"><a href="#monit" class="header-anchor">#</a> Monit</h3> <ul><li>Ubuntu- 16.04, 18.04, 20.04</li> <li>5.16.0 -&gt; 5.27.0</li></ul> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>M/Monit is a non-free software to montior and manage all Monit enabled hosts.</p></div> <h2 id="configuration-files"><a href="#configuration-files" class="header-anchor">#</a> Configuration files</h2> <ul><li><a href="https://github.com/featzor/docs/blob/master/conf/mmonit/monitrc" target="_blank" rel="noopener noreferrer">monitrc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>Dependancies when building Monit from source.</p> <ul><li><code>zlib1g-dev</code></li> <li><code>libssl-dev</code></li></ul> <h2 id="m-monit-installation"><a href="#m-monit-installation" class="header-anchor">#</a> M/Monit Installation</h2> <p>To download the latest version of M/Monit visit the <a href="https://mmonit.com/download/" target="_blank" rel="noopener noreferrer">official website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language- extra-class"><pre class="language-text"><code>foo@bar:~$ wget https://mmonit.com/dist/mmonit-3.7.3-linux-x64.tar.gz
</code></pre></div><p>Proceed to unpack the downloaded tar gzip package.</p> <div class="language- extra-class"><pre class="language-text"><code>foo@bar:~$ tar -zxvf mmonit-3.7.3-linux-x64.tar.gz
</code></pre></div><p>Now execute the M/Monit program located in the bin directory.</p> <div class="language- extra-class"><pre class="language-text"><code>foo@bar:~$ cd mmonit-3.7.3-linux-x64/bin/
foo@bar:~$ sudo ./mmonit
</code></pre></div><p>Go to your browser and visit <code>http://localhost:8080</code>. Login using the default credentials user <strong>admin</strong> with password <strong>swordfish</strong>.</p> <img src="/img/mmonit/mmonit1.png" alt="mmonit login" class="zoom-custom-imgs"> <p>Click the <strong>Admin</strong> tab select <strong>Users</strong> and edit or add a new user then delete the Administrator account to overwrite the default credentials.</p> <h2 id="monit-installation"><a href="#monit-installation" class="header-anchor">#</a> Monit Installation</h2> <p>To install the latest version of Monit as an agent for M/Monit enter the commands below.</p> <div class="language- extra-class"><pre class="language-text"><code>$ wget https://bitbucket.org/tildeslash/monit/downloads/monit-5.27.0.tar.gz
$ tar -zxvf monit-5.27.0.tar.gz
$ cd monit-5.27.0/
$ sudo ./configure --without-pam
$ sudo make &amp;&amp; sudo make install
$ sudo cp monitrc /usr/local/etc/
$ cd /usr/local/etc
$ sudo cp monitrc monitrc_bak
$ sudo nano monitrc
$ cd /usr/local/
$ sudo ./bin/monit
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo openssl req -new -x509 -days 365 -nodes -out /etc/monit/monit.pem -keyout /etc/monit/monit.pem
$ sudo chmod 700 /etc/monit/monit.pem
</code></pre></div><h2 id="firewall-settings"><a href="#firewall-settings" class="header-anchor">#</a> Firewall settings</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo ufw allow from M/MONIT to any port 2812 comment &quot;M/Monit&quot;
</code></pre></div><h2 id="m-monit-behind-nginx-proxy"><a href="#m-monit-behind-nginx-proxy" class="header-anchor">#</a> M/Monit behind NGINX Proxy</h2> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">proxy_set_header</span>   Host             <span class="token variable">$http_host</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Real<span class="token operator">-</span>IP        <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span>   REMOTE_HOST      <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For  <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span>   X<span class="token operator">-</span>FORWARDED<span class="token operator">-</span><span class="token keyword">PROTOCOL</span> <span class="token variable">$scheme</span><span class="token punctuation">;</span>
    <span class="token keyword">rewrite</span> <span class="token operator">^</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">8080</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_redirect</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">8080</span> <span class="token operator">/</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_cookie_path</span> <span class="token operator">/</span> <span class="token operator">/</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="slack-notifications"><a href="#slack-notifications" class="header-anchor">#</a> Slack notifications</h2> <div class="language-ruby extra-class"><pre class="language-ruby"><code>ruby <span class="token operator">-</span>e &quot;
    <span class="token keyword">require</span> <span class="token string">'net/https'</span>
    <span class="token keyword">require</span> <span class="token string">'json'</span>
    uri <span class="token operator">=</span> <span class="token constant">URI</span><span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">'https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ'</span><span class="token punctuation">)</span>
    http <span class="token operator">=</span> <span class="token constant">Net</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">HTTP</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span>host<span class="token punctuation">,</span> uri<span class="token punctuation">.</span>port<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span>use_ssl <span class="token operator">=</span> <span class="token boolean">true</span>
    request <span class="token operator">=</span> <span class="token constant">Net</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">HTTP</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Post</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>uri<span class="token punctuation">.</span>request_uri<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'application/json'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    request<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span> \&quot;channel\&quot;  <span class="token operator">=</span><span class="token operator">&gt;</span> \&quot;<span class="token comment">#general\&quot;, \&quot;username\&quot; =&gt; \&quot;mmonit\&quot;, \&quot;text\&quot; =&gt; \&quot;[#{ENV['MONIT_HOST']}] #{ENV['MONIT_SERVICE']} - #{ENV['MONIT_DESCRIPTION']}\&quot; }.to_json</span>
    response <span class="token operator">=</span> http<span class="token punctuation">.</span>request<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
    puts response<span class="token punctuation">.</span>body
&quot;
</code></pre></div><p>If you do not use M/Monit you can also configure the individual Monit instance to create Slack notifications. Read more at <a href="https://mmonit.com/wiki/MMonit/SlackNotification" target="_blank" rel="noopener noreferrer">Tideslash Wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="upgrading"><a href="#upgrading" class="header-anchor">#</a> Upgrading</h2> <p>Upgrading M/Monit without overwriting configuration files and databases can be done using the built-in upgrade command.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd /usr/local/
$ wget https://mmonit.com/dist/mmonit-3.7.0-linux-x64.tar.gz
$ tar -zxvf mmonit-3.7.0-linux-x64.tar.gz
$ cd /usr/local/mmonit-3.6.2/bin/
$ sudo ./mmonit stop
$ /usr/local/mmonit-3.7.0/upgrade/upgrade -p /usr/local/mmonit-3.6.2/
$ cd /usr/local/mmonit-3.7.0/bin/
$ sudo ./mmonit
</code></pre></div><h2 id="command-line"><a href="#command-line" class="header-anchor">#</a> Command-line</h2> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <p>OpenVAS reports monit to be using weak ciphers accepted through TLS1.0,1.1,1.2 protocol. Add following lines within the ssl section.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code>with <span class="token keyword">ssl</span> <span class="token punctuation">{</span>
    pemfile<span class="token punctuation">:</span>
    version<span class="token punctuation">:</span> TLSv12
    ciphers<span class="token punctuation">:</span> <span class="token string">&quot;ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Resolving the issue if libcrypto.so.1.0.x been removed using the auto remove/clean command, is to reinstall the libssl1.0.x and libssl-dev package.</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install libssl1.0.x libssl-dev --reinstall
</code></pre></div><p>If package you get configure: error: libz not found, solve that by installing the zlib1g-dev package.</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install zlib1g-dev
</code></pre></div><p>In case you get the configure error: Couldn’t find your SSL header files. Proceed with install the libssl-dev package.</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install libssl-dev
</code></pre></div><h2 id="enterprise-solutions"><a href="#enterprise-solutions" class="header-anchor">#</a> Enterprise solutions <span class="badge default" style="vertical-align:top;" data-v-15b7b770>non-sponsored</span></h2> <h3 id="m-monit-licenses"><a href="#m-monit-licenses" class="header-anchor">#</a> M/Monit Licenses <span class="badge default" style="vertical-align:top;" data-v-15b7b770>non-affiliate</span></h3> <p><a href="https://mmonit.com/shop/" target="_blank" rel="noopener noreferrer">M/Monit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/libellux/Libellux-Up-and-Running/edit/master/docs/mmonit/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/17/2020, 12:44:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openvas/" class="prev">
        OpenVAS Vulnerability Scanner
      </a></span> <span class="next"><a href="/pcp/">
        Performance Co-Pilot Grafana
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.bf399e5a.js" defer></script><script src="/assets/js/2.f12765d9.js" defer></script><script src="/assets/js/12.d0760973.js" defer></script><script src="/assets/js/5.30d450a3.js" defer></script><script src="/assets/js/4.99009925.js" defer></script><script src="/assets/js/3.bdfe2e17.js" defer></script>
  </body>
</html>
