<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FreeRADIUS Account Management Server | Libellux</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="48x48" href="https://www.libellux.com/img/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.libellux.com/img/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.libellux.com/img/icons/144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://www.libellux.com/img/icons/192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://www.libellux.com/img/icons/256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="https://www.libellux.com/img/icons/384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://www.libellux.com/img/icons/512x512.png">
    <link rel="apple-touch-icon" sizes="1200x627" href="https://www.libellux.com/img/icons/1200x627.png">
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DHC7KR');
    </script>
    <meta name="description" content="The world's leading RADIUS server. The project includes a GPL AAA server, BSD licensed client and PAM and Apache modules. Full support is available from NetworkRADIUS.">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@libellux1">
    <meta name="twitter:title" content="Libellux">
    <meta name="twitter:description" content="Libellux Up and Running is a collection of personal notes and documentation regarding open-source software configuration. The focus is to build a so called Zero Trust Network using a central authentication server to enhance the security for our existing applications. We will manage our network using an open-source software tool for provisioning and configuration management to automate and speed up productivity.">
    <meta name="twitter:image" content="https://www.libellux.com/img/icons/4096x4096.png">
    <meta name="twitter:width" content="4096">
    <meta name="twitter:height" content="4096">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libellux">
    <meta property="og:description" content="Libellux Up and Running is a collection of personal notes and documentation regarding open-source software configuration. The focus is to build a so called Zero Trust Network using a central authentication server to enhance the security for our existing applications. We will manage our network using an open-source software tool for provisioning and configuration management to automate and speed up productivity.">
    <meta property="og:url" content="https://www.libellux.com">
    <meta property="og:site_name" content="Libellux">
    <meta property="og:publisher" content="https://www.facebook.com/libellux1">
    <meta property="og:author" content="https://www.facebook.com/fredrik.hilmersson.1">
    <meta property="og:image" content="https://www.libellux.com/img/icons/1200x627.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="msapplication-TileImage" content="https://www.libellux.com/img/icons/144x144.png">
    <meta name="google-site-verification" content="ETZL1kPGWFR91LmM1H7-ahMFCFKID7P2aXf3k29ISWw">
    
    <link rel="preload" href="/assets/css/0.styles.d1ace3c6.css" as="style"><link rel="preload" href="/assets/js/app.4ff6a5f4.js" as="script"><link rel="preload" href="/assets/js/2.d874648d.js" as="script"><link rel="preload" href="/assets/js/21.fa6fd9b8.js" as="script"><link rel="preload" href="/assets/js/4.9c9bfe33.js" as="script"><link rel="preload" href="/assets/js/7.91802edd.js" as="script"><link rel="preload" href="/assets/js/3.ea75f214.js" as="script"><link rel="prefetch" href="/assets/js/10.41c60884.js"><link rel="prefetch" href="/assets/js/11.1e31a3db.js"><link rel="prefetch" href="/assets/js/12.72fea953.js"><link rel="prefetch" href="/assets/js/13.935b29cc.js"><link rel="prefetch" href="/assets/js/14.b14d6ea0.js"><link rel="prefetch" href="/assets/js/15.cf6894a6.js"><link rel="prefetch" href="/assets/js/16.17c56ea8.js"><link rel="prefetch" href="/assets/js/17.6166684c.js"><link rel="prefetch" href="/assets/js/18.beed4f5f.js"><link rel="prefetch" href="/assets/js/19.c6a2dd59.js"><link rel="prefetch" href="/assets/js/20.f4df2e15.js"><link rel="prefetch" href="/assets/js/22.47bb5d56.js"><link rel="prefetch" href="/assets/js/23.1759d8e9.js"><link rel="prefetch" href="/assets/js/24.2db96fd1.js"><link rel="prefetch" href="/assets/js/25.7382d18a.js"><link rel="prefetch" href="/assets/js/26.56278487.js"><link rel="prefetch" href="/assets/js/5.a6c68754.js"><link rel="prefetch" href="/assets/js/6.fc5642e0.js"><link rel="prefetch" href="/assets/js/8.5d069f14.js"><link rel="prefetch" href="/assets/js/9.75eddf3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1ace3c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icons/72x72.png" alt="Libellux" class="logo"> <span class="site-name can-hide">Libellux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div><div class="nav-item"><a href="https://portal.libellux.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Libellux: Up and Running
</a></div><div class="nav-item"><a href="https://portal.libellux.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/libellux/Libellux-Up-and-Running" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Libellux: Up and Running</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Zero Trust Network</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wireguard/" class="sidebar-link">WireGuard Secure VPN Tunnel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Intrusion Detection and Prevention</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ossec/" class="sidebar-link">OSSEC Host Intrusion Detection</a></li><li><a href="/psad/" class="sidebar-link">PSAD Intrusion Detection</a></li><li><a href="/openvas/" class="sidebar-link">Greenbone Vulnerability Manager</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Monitoring and Management</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mmonit/" class="sidebar-link">M/Monit System Monitoring</a></li><li><a href="/pcp/" class="sidebar-link">Performance Co-Pilot Grafana</a></li><li><a href="/graylog/" class="sidebar-link">Graylog Centralized Log Management</a></li><li><a href="/rsyslog/" class="sidebar-link">Rsyslog Log Processing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jira/" class="sidebar-link">Jira Software</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="freeradius-server"><a href="#freeradius-server" class="header-anchor">#</a> FreeRADIUS server <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>In development</span></h1> <div>
  Tags:
  <a href="/tags.html#">
    
  </a></div> <p>The world's leading RADIUS server. The project includes a GPL AAA server, BSD licensed client and PAM and Apache modules. Full support is available from <a href="https://networkradius.com/" target="_blank" rel="noopener noreferrer">NetworkRADIUS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><a href="https://freeradius.org/" target="_blank" rel="noopener noreferrer">FreeRADIUS website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/FreeRADIUS" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Setup and configuration has been tested on the following operating systems:</p> <ul><li>Ubuntu 18.04</li> <li>FreeRADIUS 3.0.16</li></ul> <h2 id="freeradius-installation"><a href="#freeradius-installation" class="header-anchor">#</a> FreeRADIUS Installation</h2> <p>First install FreeRADIUS.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo apt-get install freeradius
</code></pre></div><p>To check the current version of FreeRADIUS execute the command below.</p> <div class="language- extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-text"><code>server@ubuntu:~$ freeradius -v
FreeRADIUS Version 3.0.16
Copyright (C) 1999-2017 The FreeRADIUS server project and contributors
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE
You may redistribute copies of FreeRADIUS under the terms of the
GNU General Public License
For more information about these matters, see the file named COPYRIGHT
</code></pre></div><h2 id="client-configuration"><a href="#client-configuration" class="header-anchor">#</a> Client configuration</h2> <p>Switch to the root user and go to the FreeRADIUS directory.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo -i
root@ubuntu:~$ cd /etc/freeradius/3.0/
</code></pre></div><p>Read the FreeRADIUS configuration file to make sure that we incluce the clients configuration file.</p> <div class="language- extra-class"><pre class="language-text"><code>root@ubuntu:~$ nano radiusd.conf
</code></pre></div><div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-bash"><code><span class="token comment"># CLIENTS CONFIGURATION</span>
<span class="token comment">#</span>
<span class="token comment">#  Client configuration is defined in &quot;clients.conf&quot;.</span>
<span class="token comment">#</span>

<span class="token comment">#  The 'clients.conf' file contains all of the information from the old</span>
<span class="token comment">#  'clients' and 'naslist' configuration files.  We recommend that you</span>
<span class="token comment">#  do NOT use 'client's or 'naslist', although they are still</span>
<span class="token comment">#  supported.</span>
<span class="token comment">#</span>
<span class="token comment">#  Anything listed in 'clients.conf' will take precedence over the</span>
<span class="token comment">#  information from the old-style configuration files.</span>
<span class="token comment">#</span>
<span class="token variable">$INCLUDE</span> clients.conf
</code></pre></div><p>The next step is to add the clients or devices that will use this FreeRADIUS server to authenticate its users. We also need to define a secret which preferably should be 16 characters in length and randomized.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>Do not use special characters in the secret.</p></div> <div class="language- extra-class"><pre class="language-text"><code>root@ubuntu:~$ nano clients.conf
</code></pre></div><div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-bash"><code><span class="token comment">#</span>
<span class="token comment">#  The shared secret use to &quot;encrypt&quot; and &quot;sign&quot; packets between</span>
<span class="token comment">#  the NAS and FreeRADIUS.  You MUST change this secret from the</span>
<span class="token comment">#  default, otherwise it's not a secret any more!</span>
<span class="token comment">#</span>
<span class="token comment">#  The secret can be any string, up to 8k characters in length.</span>
<span class="token comment">#</span>
<span class="token comment">#  Control codes can be entered vi octal encoding,</span>
<span class="token comment">#       e.g. &quot;\101\102&quot; == &quot;AB&quot;</span>
<span class="token comment">#  Quotation marks can be entered by escaping them,</span>
<span class="token comment">#       e.g. &quot;foo\&quot;bar&quot;</span>
<span class="token comment">#</span>
<span class="token comment">#  A note on security:  The security of the RADIUS protocol</span>
<span class="token comment">#  depends COMPLETELY on this secret!  We recommend using a</span>
<span class="token comment">#  shared secret that is composed of:</span>
<span class="token comment">#</span>
<span class="token comment">#       upper case letters</span>
<span class="token comment">#       lower case letters</span>
<span class="token comment">#       numbers</span>
<span class="token comment">#</span>
<span class="token comment">#  And is at LEAST 8 characters long, preferably 16 characters in</span>
<span class="token comment">#  length.  The secret MUST be random, and should not be words,</span>
<span class="token comment">#  phrase, or anything else that is recognisable.</span>
<span class="token comment">#</span>
<span class="token comment">#  The default secret below is only for testing, and should</span>
<span class="token comment">#  not be used in any real environment.</span>
<span class="token comment">#</span>
secret <span class="token operator">=</span> SECRET
</code></pre></div><p>In this example we will create the client for Greenbone Vulnerability Manager (GVM). Open the clients configuration file and add the GVM server IP address along with the created secret.</p> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p>To enable FreeRADIUS for GVM read more here.</p></div> <div class="language- extra-class"><pre class="language-text"><code>root@ubuntu:~$ nano clients.conf
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#client private-network-2 {</span>
<span class="token comment">#       ipaddr          = 198.51.100.0/24</span>
<span class="token comment">#       secret          = testing123-2</span>
<span class="token comment">#}</span>

client GVM <span class="token punctuation">{</span>
  ipaddr <span class="token operator">=</span> <span class="token number">192.168</span>.0.2
  secret <span class="token operator">=</span> SECRET
<span class="token punctuation">}</span>
</code></pre></div><h2 id="add-users"><a href="#add-users" class="header-anchor">#</a> Add users</h2> <p>Now that we are done with the client part, we will start adding users. We do that by editing the users file:</p> <div class="language- extra-class"><pre class="language-text"><code>root@ubuntu:~$ nano users
</code></pre></div><div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-bash"><code><span class="token comment">#</span>
<span class="token comment"># Default for SLIP: dynamic IP address, SLIP mode.</span>
<span class="token comment">#</span>
DEFAULT Hint <span class="token operator">==</span> <span class="token string">&quot;SLIP&quot;</span>
        Framed-Protocol <span class="token operator">=</span> SLIP

libellux Cleartext-Password :<span class="token operator">=</span> PASSWORD
</code></pre></div><p>admin is the username followed by the type of password we want and the password itself.</p> <p>Once that is done, we start the FreeRADIUS server using the command below:</p> <p>root@ubuntu:~$ exit
server@ubuntu:~$ sudo freeradius -CX</p> <p>server@ubuntu:~$ sudo systemctl restart freeradius.service</p> <div class="language- extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>server@ubuntu:~$ sudo freeradius -CX
Configuration appears to be OK
</code></pre></div><h2 id="install-privacyidea-freeradius-plugin"><a href="#install-privacyidea-freeradius-plugin" class="header-anchor">#</a> Install PrivacyIDEA FreeRADIUS plugin</h2> <p>First download the signed key.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ wget https://lancelot.netknights.it/NetKnights-Release.asc
</code></pre></div><p>Next import the signed key.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo gpg --import --import-options show-only --with-fingerprint NetKnights-Release.asc
pub rsa4096 2017-05-16  NetKnights GmbH &lt;release@netknights.it&gt;
Key fingerprint = 0940 4ABB EDB3 586D EDE4  AD22 00F7 0D62 AE25 0082
</code></pre></div><p>Continue by adding the key to our system.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo apt-key add NetKnights-Release.asc
OK
</code></pre></div><p>Now we need to add the repository for the specific release (in this case 18.04).</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo add-apt-repository http://lancelot.netknights.it/community/bionic/stable
</code></pre></div><p>Finally update the repository and proceed to install the PrivacyIDEA FreeRADIUS plugin.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo apt-get update
server@ubuntu:~$ sudo apt-get install privacyidea-radius
</code></pre></div><p>Once you've installed the PrivacyIDEA FreeRADIUS plugin you will see the new enabled mod <code>mods-perl-privacyidea</code> if you go to the location below.</p> <div class="language- extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo -i
server@ubuntu:~$ cd /etc/freeradius/3.0/mods-enabled/
</code></pre></div><h2 id="firewall-settings"><a href="#firewall-settings" class="header-anchor">#</a> Firewall settings</h2> <p>The firewall being used is UFW (Uncomplicated Firewall). It is set by default to deny incoming traffic, allow outgoing traffic and allow port 22 (OpenSSH). Read more about UFW <a href="https://help.ubuntu.com/community/UFW" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <details class="custom-block details"><summary>UFW Settings</summary> <div class="language-console extra-class"><pre class="language-text"><code>server@ubuntu:~$ sudo ufw default deny incoming
server@ubuntu:~$ sudo ufw default allow outgoing
server@ubuntu:~$ sudo ufw allow 22
server@ubuntu:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
</code></pre></div></details> <h2 id="recommended-reading"><a href="#recommended-reading" class="header-anchor">#</a> Recommended reading <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>affiliate links</span></h2> <ul><li><a href="https://amzn.to/3aXFTP4" target="_blank" rel="noopener noreferrer">FreeRADIUS Beginner's Guide, van der Walt Dirk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="enterprise-solutions"><a href="#enterprise-solutions" class="header-anchor">#</a> Enterprise solutions <span class="badge default" style="vertical-align:top;" data-v-15b7b770>non-sponsored</span></h2> <h3 id="networkradius"><a href="#networkradius" class="header-anchor">#</a> NetworkRADIUS</h3> <p><a href="https://networkradius.com/" target="_blank" rel="noopener noreferrer">NetworkRADIUS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://ko-fi.com/B0B31BJU3" target="_blank" rel="noopener noreferrer"><img src="https://www.ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/libellux/Libellux-Up-and-Running/edit/master/docs/radius/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2021, 7:16:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----><div data-v-288be2bf></div></div></div>
    <script src="/assets/js/app.4ff6a5f4.js" defer></script><script src="/assets/js/2.d874648d.js" defer></script><script src="/assets/js/21.fa6fd9b8.js" defer></script><script src="/assets/js/4.9c9bfe33.js" defer></script><script src="/assets/js/7.91802edd.js" defer></script><script src="/assets/js/3.ea75f214.js" defer></script>
  </body>
</html>
